{
  "name": "sample-2k18",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cli": "^1.0.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "express-history-api-fallback": "^2.2.1",
    "fest": "^0.12.1",
    "path": "^0.12.7",
    "pug": "^2.0.1",
    "pug-cli": "^1.0.0-alpha6",
    "sealine": "0.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
